{
    "type": "module",
    "scripts": {
        "docs:dev": "vitepress dev docs",
        "docs:build": "vitepress build docs",
        "docs:preview": "vitepress preview docs",
        "test:prepare": "tsx ./scripts/src/prepare.ts",
        "test:cleanup": "tsx ./scripts/src/cleanup.ts",
        "pretest": "npm run test:prepare",
        "test": "RUST_TEST_THREADS=1 cargo test",
        "posttest": "npm run test:cleanup"
    },
    "devDependencies": {
        "@types/node": "^22.10.7",
        "dotenv": "^16.4.7",
        "prettier": "^3.4.2",
        "tsx": "^4.19.2",
        "typescript": "^5.7.3",
        "vitepress": "^1.6.1"
    },
    "dependencies": {
        "@notionhq/client": "^2.2.15"
    }
}